GITHUB_TOKEN=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

DB_USER=kondrei
DB_PASSWORD=KondreI.123
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.vkjji.mongodb.net/myFirstDatabase?retryWrites=true&w=majority